<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dear Boss</title>
        <style>
            body{font-family: 'Comic Sans MS',cursive, sans-serif;background-color: #ffcccb; color:#ff69b4 ; text-align: center; padding: 50px;}
            h1{font-size: 3em; margin-bottom: 0.5em;color: #ff1493;}
            p{font-size: 1.5em; margin-bottom: 1em; color: #ff69b4;}
            .message {background-color: #fff; padding: 20px;border-radius: 15px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); color: #ff1493;}
            footer{margin-top: 20px; font-size: 1em; color: #888;}
        </style>
    </head>
    <body>
        <h1>Dear Boss</h1>
        <div class="message">
            <p>Hey there, Awesome Boss! 🌟</p>
            <p>Just little reminder from your favorite employee...</p>
            <p> Be kind to me, because happy employee= top-notch performance!🥰</p>
            <p>Let's make work as fabulous as it can be!</p>
        </div>
        <footer>
            <p>Sent wiyh lots of love and a sprinkle of magic by your star employee💖</p>
            <p>And Yes, I'm your favorite employee...Wheter you like it or not !</p>
        </footer>
</html>